         [green]##     ## ##     ##  ######[/]                [yellow]##    ##[/]  #######  [magenta]########[/] ##     ##    ####              
         [green]##     ## ##     ## ##    ##[/]               [yellow]##   ##[/]  ##     ##    [magenta]##[/]    ##     ##    ####              
         [green]##     ## ##     ## ##[/]                     [yellow]##  ##[/]   ##     ##    [magenta]##[/]    ##     ##    ####              
        [green]##     ## ######### ##[/]          #######    [yellow]#####[/]    ##     ##    [magenta]##[/]    #########     ##               
  [green]##   ##  ##     ## ##[/]                     [yellow]##  ##[/]   ##     ##    [magenta]##[/]    ##     ##                      
           [green]## ##   ##     ## ##    ##[/]               [yellow]##   ##[/]  ##     ##    [magenta]##[/]    ##     ##    ####              
            [green]###    ##     ##  ######[/]                [yellow]##    ##[/]  #######     [magenta]##[/]    ##     ##    ####              

      [red]######[/]  ########  [blue]######[/]   ######     ########     ###    ##    ##     #######    #####    #######  ##        
           [red]##    ##[/] ##       [blue]##    ##[/] ##    ##    ##     ##   ## ##    ##  ##     ##     ##  ##   ##  ##     ## ##    ##  
           [red]##[/]       ##       [blue]##[/]       ##          ##     ##  ##   ##    ####             ## ##     ##        ## ##    ##  
           [red]##[/]       ######   [blue]##[/]        ######     ##     ## ##     ##    ##        #######  ##     ##  #######  ##    ##  
            [red]##[/]       ##       [blue]##[/]             ##    ##     ## #########    ##       ##        ##     ## ##        ######### 
           [red]##    ##[/] ##       [blue]##    ##[/] ##    ##    ##     ## ##     ##    ##       ##         ##   ##  ##              ##  
            [red]######[/]  ########  [blue]######[/]   ######     ########  ##     ##    ##       #########   #####   #########       ##  


